<?php
// ---- Alerts ----
return [
    'are_you_sure'           =>'Are you sure?',
    'not_revert_information' =>'You Won\'t be able to revert this information!',
    'cancel'                 =>'Cancel',
    'confirm'                =>'Confirm',
    'done'                   =>'Done',
    'success'                =>'Success',
    'failed'                 =>'Failed',
    'error_delete'           =>'Please try again later',
    'added_successfully'     =>'Added Successfully',
    'login_successfully'     =>'Login Successfully',
    'register_successfully'  =>'Register Successfully',
    'updated_successfully'   =>'Updated Successfully',
    'deleted_successfully'   =>'Deleted Successfully',
    'refunded_successfully'  =>'Refunded Successfully',
    'not_found'              =>'Not Found',
    'product_not_found'      =>'This product not found (ID: :id)',
    'user_not_found'          => 'User not Found',
    'employee_not_found'     =>'Employee Not Found',
    'product_not_found'      =>'Product Not Found',
    'product_delete'             =>'Are you sure you want to delete product? 

    This will delete all stock, product movement, and all existing data of this product',
    'quantity_not_enough'    =>'The operation cannot be completed because the existing quantity of this product :product is less than the quantity to be returned',
    'quantity_not_enough_in_return_invoice'    =>'The operation cannot be completed because the existing quantity in the invoice of this product :product is less than the quantity to be returned',
    'no_users_selected'      =>'No Users Selected',
    'send_notifications_to_user'                =>'Send Notifications To User',
    'send_notifications_to_user_successfully'   =>'Send Notifications To User Successfully',
    'send_notifications_to_user_failed'         =>'Send Notifications To User Failed',
    'invoice_refunded'       => 'Invoice Refunded',
    'new_subscription'       =>'New Subscription',
    'you_have_no_subscription'  =>'You have no subscription',
	'new_employee_subscription' =>'New employee subscription',
    'you_have_subscription'  =>'You have subscription',
    'subscription_expired'   =>'Subscription Expired',
    'activate_employee'      =>'Activate Employee!',
    'your_account_is_not_active'    => 'Your account is not active',
    'email_verified_successfully'   => 'Email verification and account activated successfully',
    'must_be_subscribed'            => 'This user is registered in the free package, you must subscribe to one of the paid packages to enjoy this feature',
  	'package_not_found'				=> 'Package Not Found',
    'users_increased_successfully'  => 'The number of users has been increased successfully',
    'not_allowed'                   => 'Not allowed',
    'upgrade'                       => 'upgrade',
    'downgrade'                     => 'downgrade',
    'activated'                     => 'Activated',
    'new_user_added_by'             => 'New user added by :name',
    'user_found_and_need_login'     => 'This user is already registered, please login!',
    'login_need'                    => 'You need to be logged in first.',
    'unique_phone_try_again'        => 'The phone number is already in use, please try again with another number.',


];
// ---- Alerts ----
