<?php
// ---- Alerts ----
return [
    'are_you_sure'                  =>'هل انت متأكد؟',
    'not_revert_information'        =>'لن تتمكن من التراجع عن هذا او إستعادة البيانات مرة اخرى!!',
    'cancel'                        =>'إلغاء',
    'confirm'                       =>'تأكيد',
    'done'                          =>'تم',
    'success'                       =>'نجاح',
    'failed'                        =>'خطأ',
    'error_delete'                  =>'يرجى المحاولة لاحقاً',
    'added_successfully'            =>'تم الاضافة بنجاح',
    'login_successfully'            =>'تم تسجيل الدخول بنجاح',
    'register_successfully'         =>'تم تسجيل الحساب بنجاح',
    'updated_successfully'          =>'تم التعديل بنجاح',
    'deleted_successfully'          =>'تم الحذف بنجاح',
    'refunded_successfully'         =>'تم الإرجاع بنجاح',
    'not_found'                     =>'لم يتم العثور على البيانات',
    'product_not_found'             =>'هذا المنتج غير موجود (ID: :id)',
    'employee_not_found'            =>'لم يتم العثور على هذا الموظف',
    'product_not_found'             =>'لم يتم العثور على هذا المنتج',
    
    'product_delete'             =>'هل أنت متأكد من حذف المنتج؟ سيؤدي هذا لحذف جميع الكمية الموجودة في المخزن وحذف حركة المنتج وجميع البيانات الخاصة به',

    'quantity_not_enough'           =>'لا يمكن إتمام العملية لأن الكمية الموجودة لهذا المنتج :product أقل من الكمية المطلوب إرجاعها',
    'quantity_not_enough_in_return_invoice'           =>'لا يمكن إتمام العملية لأن الكمية الموجودة في الفاتورة لهذا المنتج :product أقل من الكمية المطلوب إرجاعها',
    'no_users_selected'             =>'لم يتم إختبار مستخدم',
    'send_notifications_to_user'    =>'إرسال إشعارات للمستخدم',
    'send_notifications_to_user_successfully'    =>'تم إرسال إشعارات للمستخدم بنجاح',
    'send_notifications_to_user_failed'    =>'فشل إرسال إشعارات للمستخدم',
    'invoice_refunded'              => 'تم إرجاع الفاتورة',
    'new_subscription'              =>'إشتراك جديد',
    'you_have_no_subscription'      =>'أنت غير مشترك',
	'new_employee_subscription'     =>'تم إضافة مستخدم جديد',
    'you_have_subscription'         =>'أنت مشترك',
    'subscription_expired'          =>'انتهت صلاحية الاشتراك',
    'activate_employee'             =>'تفعيل الموظف!',
    'your_account_is_not_active'    => 'هذا الحساب غير مفعل',
    'email_verified_successfully'   => 'تم التحقق من البريد الإلكتروني وتفعيل الحساب بنجاح',
    'phone_verified_successfully'   => 'تم التحقق من الهاتف وتفعيل الحساب بنجاح',
    'must_be_subscribed'            => 'هذا المستخدم مسجل في الباقة المجانية يجب الاشتراك في أحدى الباقات المدفوعة للاستمتاع بهذه الخاصية',
  	'package_not_found'				=> 'لم يتم العثور على الباقة',
    'users_increased_successfully'  => 'تم زيادة عدد المستخدمين بنجاح',
    'not_allowed'                   => 'غير مسموح',
    'upgrade'                       => 'ترقية',
    'downgrade'                     => 'تقليل',
    'activated'                     => 'تم التفعيل',
    'new_user_added_by'             => 'تم شراء مستخدم جديد من قبل :name',
    'user_not_found'                => 'هذا المستخدم غير موجود',
    'user_found_and_need_login'     => 'هذا المستخدم موجود بالفعل برجاء تسجيل الدخول !',
    'login_need'                    => 'برجاء تسجيل الدخول اولا.',
    'unique_phone_try_again'        => 'رقم الهاتف مستخدم من قبل برجاء المحاولة برقم اخر.',
];
// ---- Alerts ----
